{
	"name": "safe-uri-path",
	"version": "0.4.2",
	"description": "Parse a uri safely",
	"main": "src/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/george-aidonidis/safe-uri-path"
	},
	"scripts": {
		"dev": "nodemon src/index.js",
		"codecov": "codecov",
		"lint": "xo",
		"test": "jest"
	},
	"keywords": [
		"node_module",
		"node-module",
		"uri",
		"parse"
	],
	"author": {
		"name": "George Aidonidis",
		"email": "georgeaidonidis@gmail.com",
		"url": "https://iamgeorge.dev"
	},
	"license": "MIT",
	"devDependencies": {
		"codecov": "^3.2.0",
		"eslint-config-prettier": "^7.1.0",
		"husky": "^4.0.0",
		"jest": "^26.0.1",
		"lint-staged": "^11.0.1",
		"nodemon": "^2.0.0",
		"prettier": "^2.0.2",
		"semantic-release": "^17.0.2",
		"xo": "^0.37.1"
	},
	"lint-staged": {
		"*": [
			"xo --fix",
			"git add"
		]
	},
	"xo": {
		"ignores": [
			"app/templates/**"
		],
		"prettier": true,
		"envs": [
			"jest",
			"node",
			"browser"
		],
		"rules": {
			"camelcase": 1
		}
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"pre-push": "yarn test"
		}
	}
}
